<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pacarku</title>
    <style>
        body{
            background: rgb(7, 74, 97);
            margin: 0;
            padding: 0;
        }
        
        .heart{
            width: 180px;
            height: 100px;
            position: absolute;
            top: 40%;
            left: 37%;
            background: yellow;
            transition: 1s;
            transform-origin: right bottom;
        }
        
        .heart:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: lightblue;
            transition: 2s;
            transform-origin: right bottom;
        }
        
        .heart:hover{
            transform: rotate(45deg);
            border-top-left-radius: 50px;
            
            border-bottom-left-radius: 50px;
        }
        
        .heart:hover:before{
            transform: rotate(450deg) translateY(100px); 
            border-top-left-radius: 50px;
            background: lightblue;    
            border-bottom-left-radius: 50px;
        
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>