<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(7, 74, 97);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #container{
            text-align: center;
            font-size: 4rem;
            font-weight: 900;
            animation: glow 2.5s ease-in-out infinite;
        }
        @keyframes  glow {
            0%, 100%{
                color: #fff;
                text-shadow: 0 0 12px; #39c6d6, 50px #39c6d6, 0 0 100px #39c6d6;
            }
        }
        10%, 90%{
            color: #111;
            text-shadow: none;
        }
    .greetings > span:nth-child(2){
        animation-delay: .2s;
    }
    .greetings > span:nth-child(3){
        animation-delay: .4s;
    }
    .greetings > span:nth-child(4){
        animation-delay: .6s;
    }
    .greetings > span:nth-child(5){
        animation-delay: .8s;
    }
    .button a{
        text-decoration: none;
        font-size: 1rem;
        color: white;
    }
    @media screen and (max-width:574px) {
        .greetings{
            display: block;
            font-size: 3rem;
            font-weight: 500;
            text-align: center;
        }
        .button a{
            font-size: .5rem;
        }
    }

    </style>
    <body>
        <div id="container">
        <span>sayangg happy anniversarry</span>
        <br>
        <span id="jawab">i love you</span>
        <br>
        <button>
            <a href="anak bandel.html">Pencet Saja</a>
        </button>
        </div>
</body>
</html>